<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCD-hV-a5v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="JhTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search the place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-et-U7a">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Bo-gM-owv"/>
                                    <constraint firstAttribute="width" constant="374" id="Vke-et-ZRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-xJ-Jws">
                                <rect key="frame" x="0.0" y="86" width="414" height="683"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="683" id="5fn-K8-JJF"/>
                                    <constraint firstAttribute="width" constant="414" id="jFP-x3-Wsa"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-ls-vM1">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="jDl-Vn-JPI"/>
                                    <constraint firstAttribute="height" constant="44" id="yxA-zH-A1R"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="105" style="plain" systemItem="fixedSpace" id="six-u8-Avy"/>
                                    <barButtonItem title="Change the MapType" id="Cru-d2-boM">
                                        <connections>
                                            <action selector="changeMap:" destination="BYZ-38-t0r" id="siX-hv-E4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="ctt-AN-huc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pfx-et-U7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7AE-3B-xBc"/>
                            <constraint firstItem="p0O-ls-vM1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LMA-y0-KDB"/>
                            <constraint firstItem="p0O-ls-vM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OX9-Bs-ytp"/>
                            <constraint firstItem="p0O-ls-vM1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TCi-9d-jgf"/>
                            <constraint firstItem="1Qn-xJ-Jws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2u-Ta-XfV"/>
                            <constraint firstItem="pfx-et-U7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxq-D7-qVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfx-et-U7a" secondAttribute="trailing" constant="20" id="jte-jO-CHE"/>
                            <constraint firstItem="p0O-ls-vM1" firstAttribute="top" secondItem="1Qn-xJ-Jws" secondAttribute="bottom" symbolic="YES" id="kSf-WR-j3H"/>
                            <constraint firstItem="1Qn-xJ-Jws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjt-Ze-bmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="STo-Ah-D1J"/>
                    <connections>
                        <outlet property="inputText" destination="pfx-et-U7a" id="o0c-jG-WRC"/>
                        <outlet property="map" destination="1Qn-xJ-Jws" id="N1q-Nd-QWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g6a-ZH-jdd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dCD-hV-a5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IhR-Vm-6Ja">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L4u-B3-6IH" kind="relationship" relationship="viewControllers" id="GvZ-Nr-SVN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q2L-qE-Qus"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jr-XP-S3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="110"/>
        </scene>
        <!--Memo-->
        <scene sceneID="pBT-YP-v1I">
            <objects>
                <tableViewController id="jQB-OR-GNm" customClass="MemoListTableViewController" customModule="JhTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvE-ag-Pcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" textLabel="n6X-4X-9eO" detailTextLabel="1Z2-zh-TFF" style="IBUITableViewCellStyleSubtitle" id="XJN-Gs-nEl">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJN-Gs-nEl" id="3ss-Dn-u1e">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6X-4X-9eO">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Z2-zh-TFF">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p69-8N-8Kb" kind="show" id="HKL-le-p4m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQB-OR-GNm" id="Inn-Nx-ppf"/>
                            <outlet property="delegate" destination="jQB-OR-GNm" id="d0A-0U-LYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="7VS-g8-rSg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="75b-9E-OzO">
                            <connections>
                                <segue destination="SnF-Fr-Y88" kind="presentation" id="D6l-tE-mGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUT-w1-Asa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-229"/>
        </scene>
        <!--Memo Detail-->
        <scene sceneID="4eE-xP-5Yf">
            <objects>
                <viewController id="p69-8N-8Kb" customClass="DetailViewController" customModule="JhTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mem-7L-bpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-Ja-UjB">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="gpH-Ph-9bf">
                                        <connections>
                                            <segue destination="SnF-Fr-Y88" kind="presentation" id="UVJ-FR-EhD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ish-yb-elg"/>
                                    <barButtonItem systemItem="action" id="IVT-MQ-LpK">
                                        <connections>
                                            <action selector="share:" destination="p69-8N-8Kb" id="yVV-Wq-Evr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bG9-5m-jWu"/>
                                    <barButtonItem systemItem="trash" id="O1a-Sf-rXL">
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="p69-8N-8Kb" id="LGb-7D-REI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-8b-JfL">
                                <rect key="frame" x="0.0" y="20" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoDetailCell" textLabel="UNC-jO-Qqi" style="IBUITableViewCellStyleDefault" id="fHm-jt-xDY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHm-jt-xDY" id="ZRa-rT-rhU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNC-jO-Qqi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="WI4-qS-58C" style="IBUITableViewCellStyleDefault" id="maO-cv-ipu">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maO-cv-ipu" id="J30-nS-TwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WI4-qS-58C">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p69-8N-8Kb" id="KTK-pI-VW1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H0T-Ja-UjB" firstAttribute="trailing" secondItem="Jyj-dA-W6q" secondAttribute="trailing" id="24J-aW-FMk"/>
                            <constraint firstItem="RKG-8b-JfL" firstAttribute="top" secondItem="mem-7L-bpF" secondAttribute="top" constant="20" symbolic="YES" id="2by-He-eNr"/>
                            <constraint firstItem="H0T-Ja-UjB" firstAttribute="leading" secondItem="Jyj-dA-W6q" secondAttribute="leading" id="CMi-px-RZy"/>
                            <constraint firstItem="H0T-Ja-UjB" firstAttribute="bottom" secondItem="Jyj-dA-W6q" secondAttribute="bottom" id="Ejd-gA-oqH"/>
                            <constraint firstItem="RKG-8b-JfL" firstAttribute="trailing" secondItem="Jyj-dA-W6q" secondAttribute="trailing" id="MKI-ne-lrN"/>
                            <constraint firstItem="RKG-8b-JfL" firstAttribute="leading" secondItem="Jyj-dA-W6q" secondAttribute="leading" id="SEG-zT-zcE"/>
                            <constraint firstItem="H0T-Ja-UjB" firstAttribute="top" secondItem="RKG-8b-JfL" secondAttribute="bottom" symbolic="YES" id="XOK-KO-ufc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyj-dA-W6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo Detail" id="7fS-0d-hMv"/>
                    <connections>
                        <outlet property="memoTableView" destination="RKG-8b-JfL" id="rLy-DU-auU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU2-ig-8dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="216"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="VzA-6E-1Qt">
            <objects>
                <viewController id="kmj-Kd-56D" customClass="ComposeViewController" customModule="JhTabProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIu-PG-wLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-Y3-mBg">
                                <rect key="frame" x="0.0" y="56" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tkX-Y3-mBg" firstAttribute="trailing" secondItem="JA9-P7-HFB" secondAttribute="trailing" id="5dS-we-pfF"/>
                            <constraint firstItem="tkX-Y3-mBg" firstAttribute="leading" secondItem="JA9-P7-HFB" secondAttribute="leading" id="CNC-ib-YnA"/>
                            <constraint firstItem="tkX-Y3-mBg" firstAttribute="top" secondItem="JA9-P7-HFB" secondAttribute="top" id="R9c-By-la4"/>
                            <constraint firstAttribute="bottom" secondItem="tkX-Y3-mBg" secondAttribute="bottom" constant="20" symbolic="YES" id="hhi-rA-Tjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JA9-P7-HFB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="epY-At-4L1">
                        <barButtonItem key="leftBarButtonItem" title="back" id="gCT-Xg-QNK">
                            <connections>
                                <action selector="close:" destination="kmj-Kd-56D" id="g0t-Hm-MI4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="K7Y-fy-Off">
                            <connections>
                                <action selector="save:" destination="kmj-Kd-56D" id="ubk-ma-NEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="tkX-Y3-mBg" id="4fo-3g-52q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-UC-xB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5729" y="-745"/>
        </scene>
        <!--Memo-->
        <scene sceneID="bqQ-cS-nZW">
            <objects>
                <navigationController id="L4u-B3-6IH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memo" image="doc.text.fill" catalog="system" id="rDL-HC-HbF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2xO-3T-bY5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQB-OR-GNm" kind="relationship" relationship="rootViewController" id="L2K-Qq-B42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYb-RX-HpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyk-lB-l1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnF-Fr-Y88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAv-CY-BRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmj-Kd-56D" kind="relationship" relationship="rootViewController" id="Br5-Jb-ZgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9Z-PB-jwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552" y="-744"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D6l-tE-mGE"/>
    </inferredMetricsTieBreakers>
</document>
